<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Comparison 2' datatype='string' name='[Comparison 1 (copy)_92042338357755904]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Deaths&quot;'>
        <calculation class='tableau' formula='&quot;New Deaths&quot;' />
        <members>
          <member value='&quot;Daily Vaccination&quot;' />
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;New Deaths&quot;' />
          <member value='&quot;Human Development Index&quot;' />
          <member value='&quot;Total Cases&quot;' />
        </members>
      </column>
      <column caption='Comparison 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Development Index&quot;'>
        <calculation class='tableau' formula='&quot;Human Development Index&quot;' />
        <members>
          <member value='&quot;Daily Vaccination&quot;' />
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;New Deaths&quot;' />
          <member value='&quot;Human Development Index&quot;' />
          <member value='&quot;Total Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_map_data' inline='true' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_map_data' name='textscan.112j9f90672uh418fcz6316mu2m7'>
            <connection class='textscan' directory='C:/Users/osbor/Box/2020-Class/Data_analytics/ColumbiaNotes/Class/Module20-Group_Project/Project Resources' filename='covid_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.112j9f90672uh418fcz6316mu2m7' name='covid_map_data.csv' table='[covid_map_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_vaccinations_x' ordinal='3' />
              <column datatype='real' name='people_vaccinated_x' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='integer' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
              <column datatype='string' name='Note' ordinal='14' />
              <column datatype='real' name='total_vaccinations_y' ordinal='15' />
              <column datatype='real' name='people_vaccinated_y' ordinal='16' />
              <column datatype='real' name='total_deaths' ordinal='17' />
              <column datatype='real' name='total_cases' ordinal='18' />
              <column datatype='real' name='new_cases' ordinal='19' />
              <column datatype='real' name='new_deaths' ordinal='20' />
              <column datatype='real' name='population_density' ordinal='21' />
              <column datatype='real' name='gdp_per_capita' ordinal='22' />
              <column datatype='real' name='handwashing_facilities' ordinal='23' />
              <column datatype='real' name='diabetes_prevalence' ordinal='24' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='25' />
              <column datatype='real' name='life_expectancy' ordinal='26' />
              <column datatype='real' name='human_development_index' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.112j9f90672uh418fcz6316mu2m7' name='covid_youth.csv' table='[covid_youth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='total_vaccinations' ordinal='2' />
              <column datatype='string' name='people_vaccinated' ordinal='3' />
              <column datatype='real' name='total_deaths' ordinal='4' />
              <column datatype='real' name='total_cases' ordinal='5' />
              <column datatype='real' name='new_cases' ordinal='6' />
              <column datatype='real' name='new_deaths' ordinal='7' />
              <column datatype='real' name='population_density' ordinal='8' />
              <column datatype='real' name='gdp_per_capita' ordinal='9' />
              <column datatype='real' name='handwashing_facilities' ordinal='10' />
              <column datatype='real' name='diabetes_prevalence' ordinal='11' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='12' />
              <column datatype='real' name='life_expectancy' ordinal='13' />
              <column datatype='real' name='human_development_index' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_x]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_x]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_y]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_y]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index (covid_youth.csv)]</local-name>
            <parent-name>[covid_youth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range_HDI' datatype='string' name='[Calculation_731834958022623232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [human_development_index]&gt;.85 THEN &apos;High HDI&apos; &#13;&#10;ELSE &apos;Low HDI&apos; &#13;&#10;END' />
      </column>
      <column caption='Options' datatype='boolean' name='[Calculation_92042338358013953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]=&apos;New Cases&apos; and [Calculation_92042338364932106]= &apos;New Cases&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;New Deaths&apos; and [Calculation_92042338370412557]=&apos;New Death&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Total Cases&apos; and [NewCases (copy)_92042338365104139] =&apos;Total Cases&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Human Development Index&apos; and [Calculation_92042338366074892]= &apos;Human Development Index&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Daily Vaccination&apos; and [Calculation_92042338364481545]=&apos;Vaccination&apos;)' />
      </column>
      <column caption='Vaccination' datatype='string' name='[Calculation_92042338364481545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Vaccination&apos;' />
      </column>
      <column caption='NewCases' datatype='string' name='[Calculation_92042338364932106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;///or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;New Cases&apos;' />
      </column>
      <column caption='School' datatype='string' name='[Calculation_92042338366074892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;//or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Human Development Index&apos;' />
      </column>
      <column caption='New Death' datatype='string' name='[Calculation_92042338370412557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;New Deaths&apos;' />
      </column>
      <column caption='covariance_cases' datatype='real' name='[Calculation_92042338378309647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([total_cases],[human_development_index])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Total Cases ' datatype='string' name='[NewCases (copy)_92042338365104139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;///or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Total Cases&apos;' />
      </column>
      <column datatype='string' name='[Note]' role='dimension' type='nominal' />
      <column caption='Options 2' datatype='boolean' name='[Options (copy)_92042338358591490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;New Cases&apos; and [Calculation_92042338364932106]= &apos;New Cases&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;New Deaths&apos; and [Calculation_92042338370412557]=&apos;New Death&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Total Cases&apos; and [NewCases (copy)_92042338365104139] =&apos;Total Cases&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Human Development Index&apos; and [Calculation_92042338366074892]= &apos;Human Developmemt Index&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Daily Vaccination&apos; and [Calculation_92042338364481545]=&apos;Vaccination&apos;)' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_map_data.csv_5B55F08C7F07450F94FFE08266E61FEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_youth.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_youth.csv_B44FE863152940B8BD72F4C93209D7C6]' role='measure' type='quantitative' />
      <column caption='correlation_cases_vaccination' datatype='real' name='[correlation_cases  (copy)_92042338388926484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//CORR({ INCLUDE [Country],[Date]:sum([Total Cases])},{ INCLUDE [Country], [Date]: avg([Human Development Index])})&#13;&#10;CORR([new_cases],([daily_vaccinations]))' />
      </column>
      <column caption='correlation_death_vaccination' datatype='real' name='[correlation_cases_vaccination (copy)_92042338389561365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//CORR({ INCLUDE [Country],[Date]:sum([Total Cases])},{ INCLUDE [Country], [Date]: avg([Human Development Index])})&#13;&#10;CORR([new_deaths],([daily_vaccinations]))' />
      </column>
      <column caption='correlation_vaccination' datatype='real' name='[correlation_death (copy)_92042338381340691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([daily_vaccinations],[human_development_index])' />
      </column>
      <column caption='covariance_death' datatype='real' name='[covariance (copy)_92042338378481680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([total_deaths],[human_development_index])' />
      </column>
      <column caption='correlation_cases ' datatype='real' name='[covariance_cases (copy)_92042338378719249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//CORR({ INCLUDE [Country],[Date]:sum([Total Cases])},{ INCLUDE [Country], [Date]: avg([Human Development Index])})&#13;&#10;CORR([total_cases],[human_development_index])' />
      </column>
      <column caption='correlation_death' datatype='real' name='[covariance_death (copy)_92042338378829842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([total_deaths],[human_development_index])' />
      </column>
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Covid Youth.Csv)' datatype='date' name='[date (covid_youth.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence (Covid Youth.Csv)' datatype='real' name='[diabetes_prevalence (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Covid Youth.Csv)' datatype='real' name='[gdp_per_capita (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities (Covid Youth.Csv)' datatype='real' name='[handwashing_facilities (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand (Covid Youth.Csv)' datatype='real' name='[hospital_beds_per_thousand (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index (Covid Youth.Csv)' datatype='real' name='[human_development_index (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code (Covid Youth.Csv)' datatype='string' name='[iso_code (covid_youth.csv)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy (Covid Youth.Csv)' datatype='real' name='[life_expectancy (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases (Covid Youth.Csv)' datatype='real' name='[new_cases (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths (Covid Youth.Csv)' datatype='real' name='[new_deaths (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated X' datatype='real' name='[people_vaccinated_x]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Y' datatype='real' name='[people_vaccinated_y]' role='measure' type='quantitative' />
      <column caption='Population Density (Covid Youth.Csv)' datatype='real' name='[population_density (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Total Cases (Covid Youth.Csv)' datatype='real' name='[total_cases (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Covid Youth.Csv)' datatype='real' name='[total_deaths (covid_youth.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations X' datatype='integer' name='[total_vaccinations_x]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Y' datatype='real' name='[total_vaccinations_y]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison 2' datatype='string' name='[Comparison 1 (copy)_92042338357755904]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Deaths&quot;'>
          <calculation class='tableau' formula='&quot;New Deaths&quot;' />
        </column>
        <column caption='Comparison 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Development Index&quot;'>
          <calculation class='tableau' formula='&quot;Human Development Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
      <datasources>
        <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]' included-values='in-range'>
        <min>#2020-12-13#</min>
        <max>#2021-02-24#</max>
      </filter>
      <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:iso_code:nk]' member='%null%' />
          <groupfilter from='&quot;AIA&quot;' function='range' level='[none:iso_code:nk]' to='&quot;ZWE&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Forecasting_Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' forecast-column-base='[sum:daily_vaccinations:qk]' forecast-column-type='forecast-value' name='[fVal:sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:daily_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:new_cases:qk] + ([federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:new_deaths:qk] + [federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[fVal:sum:daily_vaccinations:qk]))</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[pcto:sum:new_cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Status:nk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:human_development_index:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_cases:qk:3]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:total_cases:qk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_cases:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Note:nk]' />
              <lod column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Country:nk]' />
              <geometry column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_cases:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Latitude (generated)]</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='New Cases &amp; School Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column caption='School' datatype='string' name='[Calculation_92042338366074892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;//or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Human Development Index&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92042338366074892]' derivation='None' name='[none:Calculation_92042338366074892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[pcto:sum:new_cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338366074892:nk]'>
            <groupfilter function='member' level='[none:Calculation_92042338366074892:nk]' member='&quot;Human Development Index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338366074892:nk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Status:nk]' />
              <size column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:human_development_index:qk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_deaths:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_cases:qk:1]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_cases:qk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:total_cases:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Note:nk]' />
              <lod column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Country:nk]' />
              <geometry column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_cases:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_cases:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Latitude (generated)]</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='New Deaths and School Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[pcto:sum:new_deaths:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Status:nk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:human_development_index:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_deaths:qk:1]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_cases:qk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_deaths:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Note:nk]' />
              <lod column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Country:nk]' />
              <geometry column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:new_deaths:qk:1]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:new_cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Latitude (generated)]</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Total Cases ' datatype='string' name='[NewCases (copy)_92042338365104139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;///or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Total Cases&apos;' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases (copy)_92042338365104139]' derivation='None' name='[none:NewCases (copy)_92042338365104139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[pcto:sum:total_cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:NewCases (copy)_92042338365104139:nk]'>
            <groupfilter function='member' level='[none:NewCases (copy)_92042338365104139:nk]' member='&quot;Total Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:NewCases (copy)_92042338365104139:nk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Status:nk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:human_development_index:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:total_cases:qk:1]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:total_cases:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Note:nk]' />
              <lod column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Country:nk]' />
              <geometry column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:total_cases:qk:1]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:NewCases (copy)_92042338365104139:nk] * [federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Latitude (generated)])</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Vacccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_map_data' name='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison 2' datatype='string' name='[Comparison 1 (copy)_92042338357755904]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Deaths&quot;'>
              <calculation class='tableau' formula='&quot;New Deaths&quot;' />
            </column>
            <column caption='Comparison 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human Development Index&quot;'>
              <calculation class='tableau' formula='&quot;Human Development Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r'>
            <column caption='Options' datatype='boolean' name='[Calculation_92042338358013953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]=&apos;New Cases&apos; and [Calculation_92042338364932106]= &apos;New Cases&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;New Deaths&apos; and [Calculation_92042338370412557]=&apos;New Death&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Total Cases&apos; and [NewCases (copy)_92042338365104139] =&apos;Total Cases&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Human Development Index&apos; and [Calculation_92042338366074892]= &apos;Human Development Index&apos;)&#13;&#10;or ([Parameters].[Parameter 1]=&apos;Daily Vaccination&apos; and [Calculation_92042338364481545]=&apos;Vaccination&apos;)' />
            </column>
            <column caption='Vaccination' datatype='string' name='[Calculation_92042338364481545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vaccination&apos;' />
            </column>
            <column caption='NewCases' datatype='string' name='[Calculation_92042338364932106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;///or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;New Cases&apos;' />
            </column>
            <column caption='School' datatype='string' name='[Calculation_92042338366074892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;//or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Human Development Index&apos;' />
            </column>
            <column caption='New Death' datatype='string' name='[Calculation_92042338370412557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;New Deaths&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Total Cases ' datatype='string' name='[NewCases (copy)_92042338365104139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//[Comparison 1]=&apos;New Cases&apos; &#13;&#10; //or [Comparison 1]=&apos;New Deaths&apos;&#13;&#10;//or [Comparison 1]=&apos;Total Cases&apos;&#13;&#10;//or [Comparison 1]=&apos;Human Development Index&apos;&#13;&#10;///or [Comparison 1]=&apos;Daily Vaccination&apos;&#13;&#10;&apos;Total Cases&apos;' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column caption='Options 2' datatype='boolean' name='[Options (copy)_92042338358591490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;New Cases&apos; and [Calculation_92042338364932106]= &apos;New Cases&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;New Deaths&apos; and [Calculation_92042338370412557]=&apos;New Death&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Total Cases&apos; and [NewCases (copy)_92042338365104139] =&apos;Total Cases&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Human Development Index&apos; and [Calculation_92042338366074892]= &apos;Human Developmemt Index&apos;)&#13;&#10;or ([Parameters].[Comparison 1 (copy)_92042338357755904]=&apos;Daily Vaccination&apos; and [Calculation_92042338364481545]=&apos;Vaccination&apos;)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042338358013953]' derivation='None' name='[none:Calculation_92042338358013953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92042338364481545]' derivation='None' name='[none:Calculation_92042338364481545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Options (copy)_92042338358591490]' derivation='None' name='[none:Options (copy)_92042338358591490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[pcto:sum:daily_vaccinations:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338358013953:nk]'>
            <groupfilter function='member' level='[none:Calculation_92042338358013953:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338364481545:nk]'>
            <groupfilter function='member' level='[none:Calculation_92042338364481545:nk]' member='&quot;Vaccination&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Options (copy)_92042338358591490:nk]'>
            <groupfilter function='member' level='[none:Options (copy)_92042338358591490:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:date:qk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338364481545:nk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Calculation_92042338358013953:nk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Options (copy)_92042338358591490:nk]</column>
            <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Status:nk]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:human_development_index:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:daily_vaccinations:qk:1]' />
              <tooltip column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[sum:total_cases:qk]' />
              <text column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Note:nk]' />
              <lod column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Country:nk]' />
              <geometry column='[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[pcto:sum:daily_vaccinations:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[none:Options (copy)_92042338358591490:nk] * [federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Latitude (generated)])</rows>
        <cols>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i4v23p1j3l9wp1bqgs1m1u7ch2r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 World Data for Select Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New Cases &amp; School Status' captured-sheet='New Cases &amp; School Status' id='1'>
                    <capturedDeltas>
                      <worksheet name='New Cases &amp; School Status'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-12-27 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New Deaths &amp; School Status' captured-sheet='New Deaths and School Status' id='2'>
                    <capturedDeltas>
                      <worksheet name='New Deaths and School Status'>
                        <current-page>
                          <multibucket>
                            <bucket>#2021-01-13 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New Cases' captured-sheet='New Cases' id='3' />
                  <story-point caption='Total Cases' captured-sheet='Total Cases' id='4' />
                  <story-point caption='Vaccination' captured-sheet='Vacccination' id='5'>
                    <capturedDeltas>
                      <worksheet name='Vacccination'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forecasting with Tableau' captured-sheet='Forecasting_Vaccination' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
